NODE_ENV=
TTS_CLIENT=
WIT_AI_TOKEN=
OWM_APIKEY=
NEST_USERNAME=
NEST_PASSWORD=
NEST_SERIAL=
NYT_NEWSWIRE_API=
PUSHOVER_USER=
PUSHOVER_PASSWORD=
PUSHOVER_SECRET=
PUSHOVER_DEVICE_ID=
PUSHOVER_DEVICE_NAME=
